<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Movie seat booking</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
</head>
<body>
    <a href="main.html" class="backButton">Back</a>
    <div class="theaterView">
        <h1 style="background-color:black;color:white;">Theater View</h1>
        <ul class="ButtonDetails">
            <li>
                <div id="seatAvailable21" class="seatAvailable"></div>
                <small class="status">N/A</small>
            </li>
            <li>
                <div id="seatAvailable22" class="seatSelected"></div>
                <small class="status">Selected</small>
            </li>
            <li>
                <div id="seatAvailable23" class="seatOccupied"></div>
                <small class="status">Occupied</small>
            </li>
        </ul>


        <div class="container">
            <div class="screen"></div>

            <div class="row">
                <div id="seatAvailable1" class="seatAvailable">1</div>
                <div id="seatAvailable2" class="seatAvailable">2</div>
                <div id="seatAvailable3" class="seatAvailable">3</div>
                <div id="seatAvailable4" class="seatAvailable">4</div>
                <div id="seatAvailable5" class="seatAvailable">5</div>
            </div>
            <div class="row">
                <div id="seatAvailable6" class="seatAvailable">6</div>
                <div id="seatAvailable7" class="seatAvailable">7</div>
                <div id="seatAvailable8" class="seatAvailable">8</div>
                <div id="seatAvailable9" class="seatAvailable">9</div>
                <div id="seatAvailable10" class="seatAvailable">10</div>
            </div>
            <div class="row">
                <div id="seatAvailable11" class="seatAvailable">11</div>
                <div id="seatAvailable12" class="seatAvailable">12</div>
                <div id="seatAvailable13" class="seatAvailable">13</div>
                <div id="seatAvailable14" class="seatAvailable">14</div>
                <div id="seatAvailable15" class="seatAvailable">15</div>
            </div>
            <div class="row">
                <div id="seatAvailable16" class="seatAvailable">16</div>
                <div id="seatAvailable17" class="seatAvailable">17</div>
                <div id="seatAvailable18" class="seatAvailable">18</div>
                <div id="seatAvailable19" class="seatAvailable">19</div>
                <div id="seatAvailable20" class="seatAvailable">20</div>
            </div>
        </div>
        <button  id="myFunction" class="button">Confirm</button>
        <p class="text" style="font-size: 1em;margin:0px 0px 15px 0px">
            Seat = <span id="count">0</span> Price = Rs.<span
                id="total"
        >0</span
        >
        </p>
    </div>
    <script src="jawanScript.js"></script>
</body>
</html>