<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Ticket Booking</title>
    <link rel="stylesheet" href="styles.css">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
</head>
<body>
    <h1>Movie Ticket Booking</h1>
    <section class="movie-list">
        <h2>Movies</h2>
        <div class="row">
            <div class="column">
                <a href="Leo.html"><img src="Vijay-Leo.jpg" alt=""></a>
                <p>Action|Tamil</p>
                <p>Leo</p>
                <a href="leo.html" class="book-now">Book Now</a>
            </div>
            <div class="column">
                <img src="Jawan.jpeg" alt="">
                <p>Action|Hindi</p>
                <p>Jawan</p>
                <a href="jawan.html" class="book-now">Book Now</a>
            </div>
            <div class="column">
                <img src="Salaar.jpeg" alt="">
                <p>Action|Telugu</p>
                <p>Salaar</p>
                <a href="salaar.html" class="book-now">Book Now</a>
            </div>
        </div>
    </section>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
