*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background-image:url("");
    background-color:black;
}

.movie-list{
     width:100%;
     margin: auto;
     text-align: center;

}

.row{
     display: flex;
     justify-content: space-between;
}

.column{
     flex-basis: 31%;
     border-radius: 10px;
     margin-bottom: 5%;
     padding: 5px 12px;
     box-sizing: border-box;
     transition: 0.5s;
}

.column p{
    color:white;
    text-align:left;
    line-height:1.6;
}

.column:hover{
    box-shadow: 0 0 20px 0 rgba(240,240,240);
}

h1{
    text-align:center;
    font-size:36px;
    font-weight:600;
    margin:10px;
    color:white;
    padding-top: 20px;
}

.column img{
    width:350px;
    height:400px;
    cursor:pointer;
}

h2{
    font-size:28px;
    font-weight:500;
    color:white;
    margin-left:10px;
    margin-top:5%;
}

.book-now{
    text-decoration: none;
    display: inline-block;
    color: black;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: gray;
    position: relative;
    cursor: pointer;
    margin-top:10px;
}

.book-now:hover{
    border:1px solid #f44336;
    background: red;
    transition: 1s;
}



/*---------------leo,jawan,salaar-------------*/

.theaterView{
    background-color:black;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 140vh;
    font-family: 'Lato', sans-serif;
    margin: 0;
    font-size:20px;

}

.ButtonDetails{
    display:flex;
    padding: 5px 10px;
    border-radius: 5px;
    color: #777;
    list-style-type: none;
    justify-content: space-between;
    margin:15px;
    text-align:center;
}

.seatAvailable{
    background-color: green;
    height: 40px;
    width: 40px;
    margin: 15px;
    border-radius:50%;
    text-align:center;
    padding:10px;
    cursor:pointer;
}



.seatSelected {
    background-color: blue !important;
    height: 40px;
    width: 40px;
    margin: 15px;
    border-radius:50%;
    text-align:center;
    padding:10px;
    cursor:pointer;
}


.seatOccupied {
    background-color: gray;
    height: 40px;
    width: 40px;
    margin: 15px;
    border-radius:50%;
    text-align:center;
    padding:10px;
    cursor:pointer;
}

.container{
    perspective: 500px;
    margin-bottom: 30px;
    width:600px;

}

.screen {
    background-color: black;
    height: 70px;
    width: 100%;
    margin: 15px 0;
    transform: rotateX(-60deg);
    box-shadow: 0 3px 50px rgba(255, 255, 255, 0.7);
}


.seatAvailable:nth-of-type(2) {
    margin-right: 18px;
}

.seatAvailable:nth-last-of-type(2) {
    margin-left: 18px;
}

.seatAvailable:not(.seatOccupied):hover {
    cursor: pointer;
    transform: scale(1.2);
}

.ButtonDetails .seatAvailable:not(.seatOccupied):hover {
    cursor: pointer;
    transform: scale(1);
}

.ButtonDetails li {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 10px;
}

.ButtonDetails li small {
    margin-left: 2px;
}

.row {
    display: flex;
    margin:30px 50px;
}

 p.text {
    margin: 50px 55px;
    padding:10px 15px;
    color:black;
    background-color:white;
 }

 p.text span {
    color: red;
    background-color:white;
 }

 .button{
    text-decoration: none;
    display: inline-block;
    color: black;
    border: 1px solid #fff;
    padding: 12px 35px;
    font-size: 18px;
    background: gray;
    position: relative;
    cursor: pointer;
    margin-top:2px;
    margin-bottom:20px;
    font-weight:bold;
 }

.button:hover{
    border:1px solid #f44336;
    background: red;
    transition: 1s;
}

.backButton{
    text-decoration: none;
    display: inline-block;
    color: black;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: gray;
    position: relative;
    cursor: pointer;
    margin-top:20px;
    margin-left:20px;
    text-align:left;
}

.backButton:hover{
    border:1px solid #f44336;
    background: red;
    transition: 1s;
}